.edit-site-list-header {
	position: relative;
	align-items: center;
	display: flex;
	box-sizing: border-box;
	padding: $grid-unit-20 $grid-unit-40;
	border-bottom: 1px solid $gray-800;
	body.is-fullscreen-mode & {
		transition: padding-left 20ms linear;
		transition-delay: 80ms;
		@include reduce-motion("transition");
	}

	.edit-site-list-header__title {
		font-size: 15px;
		padding: 0;
		margin: 0;
		color: $gray-100;
		flex: 1 1 auto;
	}
}

.edit-site-list-header__right {
	// Creating a stacking context so that it won't be covered by title.
	position: relative;
}

.edit-site {
	.edit-site-list {
		.interface-interface-skeleton__editor {
			min-width: 100%;

			@include break-medium() {
				min-width: 0;
			}
		}

		.interface-interface-skeleton__content {
			background: $white;
			padding: $grid-unit-20;
			align-items: center;

			@include break-medium() {
				padding: $grid-unit * 9;
			}
		}
	}
}

.edit-site-list-table {
	min-width: 100%;
	margin: 0 auto;
	overflow: hidden;
	border-spacing: 0;
	.components-text {
		color: $gray-600;
	}
	tr {
		box-sizing: border-box;
		margin: 0;

		&:first-child {
			border-top: 0;
		}

		// Template.
		a {
			text-decoration: none;
			font-weight: 500;
			color: $gray-100;
		}

		// Added by.
		.edit-site-list-table-column:nth-child(2) {
			width: calc(40% - 18px);
			word-break: break-word;
		}

		// Actions.
		.edit-site-list-table-column:nth-child(3) {
			min-width: $button-size;
			flex-shrink: 0;
		}
	}

	tr.edit-site-list-table-head {
		font-size: 1em;
		font-weight: 500;
		text-align: left;
		color: $gray-600;
		border-top: none;

		th {
			font-weight: inherit;
			padding: $grid-unit-10 $grid-unit-40;
			border-bottom: $border-width solid rgba(255, 255, 255, 0.05);
		}
	}

	.edit-site-list-table-row {
		&:hover {
			background-color: rgba(255, 255, 255, 0.03);
			cursor: pointer;
		}
		td {
			padding: $grid-unit-10 $grid-unit-40;
			border-bottom: $border-width solid rgba(255, 255, 255, 0.05);
		}
	}
}

.edit-site-list.is-navigation-open .components-snackbar-list {
	@include break-medium() {
		margin-left: $nav-sidebar-width;
	}
}

.edit-site-list__rename-modal {
	.components-base-control {
		@include break-medium() {
			width: $grid-unit * 40;
		}
	}
}

.edit-site-template__actions {
	button:not(:last-child) {
		margin-right: $grid-unit-10;
	}
}

.edit-site-list-added-by__icon {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	width: $grid-unit-40;
	height: $grid-unit-40;
	background: $gray-800;
	border-radius: 100%;

	svg {
		fill: $white;
	}
}

.edit-site-list-added-by__avatar {
	flex-shrink: 0;
	overflow: hidden;
	border-radius: 100%;
	background: $gray-800;
	width: $grid-unit-40;
	height: $grid-unit-40;

	img {
		width: $grid-unit-40;
		height: $grid-unit-40;
		object-fit: cover;
		opacity: 0;
		transition: opacity 0.1s linear;
		@include reduce-motion("transition");
	}

	&.is-loaded {
		img {
			opacity: 1;
		}
	}
}

.edit-site-list-added-by__customized-info {
	display: block;
	color: $gray-700;
}


// content area
.edit-site-layout__content-area {
	flex: 1 1 auto;
	color: $gray-600;
	border-left: 1px solid rgba(255, 255, 255, 0.05);
}

// view bar

.edit-site-layout__view-bar {
	padding: $grid-unit-30 $grid-unit-40;
	.components-search-control {
		width: 100%;
		svg {
			fill: currentColor;
		}
	}
	.components-base-control__field {
		margin: 0;
		input[type="search"].components-search-control__input {
			background: rgba(255, 255, 255, 0.05);
			border: 1px solid rgba(255, 255, 255, 0.1);
			height: 40px;
		}
	}
	.components-toggle-group-control {
		background-color: $gray-800;
		flex: 1 1 auto;
		min-height: 40px;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.components-base-control {
		flex: 1 0 min-content;
		&.components-search-control {
			flex: 1 1 auto;
		}
	}
	.edit-site-sidebar-navigation-filter__option {
		background: none;
		color: $gray-600;
		padding: 0 $grid-unit-10;
		&[aria-checked="true"] {
			color: $gray-100;
		}
	}
}


// grid
.edit-site-list-grid {
	display: grid;
	gap: $grid-unit-30;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	padding: 0 $grid-unit-40 $grid-unit-30;
}

.edit-site-list-grid__item {
	display: flex;
	flex-direction: column;
	gap: $grid-unit-20;
	color: $gray-600;
	height: auto;
	padding: 0;
	cursor: pointer;
	.components-text {
		color: $gray-600;
	}
	a {
		color: $gray-600;
		font-weight: 400;
		text-align: center;
		text-decoration: none;
	}
}
